spring.application.name=TodoListWithJwt



spring.datasource.url=jdbc:postgresql://localhost:5432/RND
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kritis9926@gmail.com
spring.mail.password=gbfo odqk ltno zttd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
